# MultiMod-Arch-JC

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/soloscape/ui/components/: AlertDialog.kt
core/ui/src/main/java/com/soloscape/ui/theme/: Theme.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/soloscape/util/: ScreensRoutes.kt
core/util/src/main/java/com/soloscape/util/model/: Report.kt  RequestState.kt
data/mongo/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/soloscape/home/: HomeScreen.kt
feature/note/: build.gradle.kts
feature/note/src/main/java/com/soloscape/note/: NoteTopBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
